--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\main.o"
".\objects\led.o"
".\objects\stm32f10x_it.o"
".\objects\bsp_key.o"
".\objects\usart1.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LED.map" -o .\Objects\LED.axf