--cpu Cortex-M3
"1_1_led_project\startup_stm32f103xb.o"
"1_1_led_project\main.o"
"1_1_led_project\gpio.o"
"1_1_led_project\stm32f1xx_it.o"
"1_1_led_project\stm32f1xx_hal_msp.o"
"1_1_led_project\stm32f1xx_hal_gpio_ex.o"
"1_1_led_project\stm32f1xx_hal_tim.o"
"1_1_led_project\stm32f1xx_hal_tim_ex.o"
"1_1_led_project\stm32f1xx_hal.o"
"1_1_led_project\stm32f1xx_hal_rcc.o"
"1_1_led_project\stm32f1xx_hal_rcc_ex.o"
"1_1_led_project\stm32f1xx_hal_gpio.o"
"1_1_led_project\stm32f1xx_hal_dma.o"
"1_1_led_project\stm32f1xx_hal_cortex.o"
"1_1_led_project\stm32f1xx_hal_pwr.o"
"1_1_led_project\stm32f1xx_hal_flash.o"
"1_1_led_project\stm32f1xx_hal_flash_ex.o"
"1_1_led_project\stm32f1xx_hal_exti.o"
"1_1_led_project\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "1_1_LED_Project\1_1_LED_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1_1_LED_Project.map" -o 1_1_LED_Project\1_1_LED_Project.axf