--cpu Cortex-M3
"2_2_led_pwm\startup_stm32f103xb.o"
"2_2_led_pwm\main.o"
"2_2_led_pwm\stm32f1xx_it.o"
"2_2_led_pwm\stm32f1xx_hal_msp.o"
"2_2_led_pwm\stm32f1xx_hal_gpio_ex.o"
"2_2_led_pwm\stm32f1xx_hal_tim.o"
"2_2_led_pwm\stm32f1xx_hal_tim_ex.o"
"2_2_led_pwm\stm32f1xx_hal.o"
"2_2_led_pwm\stm32f1xx_hal_rcc.o"
"2_2_led_pwm\stm32f1xx_hal_rcc_ex.o"
"2_2_led_pwm\stm32f1xx_hal_gpio.o"
"2_2_led_pwm\stm32f1xx_hal_dma.o"
"2_2_led_pwm\stm32f1xx_hal_cortex.o"
"2_2_led_pwm\stm32f1xx_hal_pwr.o"
"2_2_led_pwm\stm32f1xx_hal_flash.o"
"2_2_led_pwm\stm32f1xx_hal_flash_ex.o"
"2_2_led_pwm\stm32f1xx_hal_exti.o"
"2_2_led_pwm\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "2_2_LED_PWM\2_2_LED_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2_2_LED_PWM.map" -o 2_2_LED_PWM\2_2_LED_PWM.axf